{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.1",
	"FriendlyName": "Architecture + 03",
	"Description": "",
	"Category": "Modding",
	"CreatedBy": "Jean Michel",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.10.0"
		},
		{
			"Name": "JeanMichelCommonlib",
			"Enabled": true,
			"SemVersion": "1.4.0"
		}
	],
	"SemVersion": "1.0.1",
	"GameVersion": ">=383729"
}